spring.application.name=news-managementForSpringboot3

server.servlet.context-path=/NewsManagement

spring.mvc.hiddenmethod.filter.enabled=true

#默认
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newmanager
#spring.datasource.username=root
#spring.datasource.password=123456

#默认mybatis
dao.default.daoDefault=mybatis

dao.mybatis=mybatis
dao.jdbcTemplate=jdbcTemplate

#mybatis
mybatis.mapper-locations=classpath:com.example.web.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.web.pojo

#logging.level.root=DEBUG

#默认
datasource.map.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.map.default.url=jdbc:mysql://localhost:3306/newmanager
datasource.map.default.username=root
datasource.map.default.password=123456

datasource.map.oracle.driver-class-name=oracle.jdbc.OracleDriver
datasource.map.oracle.url=jdbc:oracle:thin:@//dbserver.example.com:1521/newmanager
datasource.map.oracle.username=scott
datasource.map.oracle.password=tiger